<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Official OTA Block Profile by iGet Sync.
After installation, head to Software Update and refresh.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://hello.frcoal</string>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>gdmf.apple.com</string>
				</array>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>LU OTA Update Blocker</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.F3A1B2C4-8D11-4E2A-9F77-1A2B3C4D5E6F</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>F3A1B2C4-8D11-4E2A-9F77-1A2B3C4D5E6F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>OTA updates are now turned off for iPhone &amp; iPad.
Once installed, open Software Update and refresh.
Designed with precision by iGet Sync</string>
	<key>PayloadDisplayName</key>
	<string>iGet OTA Update Blocker</string>
	<key>PayloadIdentifier</key>
	<string>com.legitunlocks.otablock</string>
	<key>PayloadOrganization</key>
	<string>iGet Sync </string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5F5DA5BB-71BE-42C6-A40F-97FACC822993</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
